<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Music History</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<div id="main-box" class="">
<!-- navbar -->
	<div id="nav" class="">
		<header>
			<nav>	
				<ul id="nav" class="">
					<li>View Music</li>
					<li>|</li>
					<li><a href="#">Add Music</a></li>
					<li>|</li>
					<li><a href="#">Profile</a></li>
				</ul>
			</nav>
		</header>
	</div>

<!-- end navbar -->

<!-- filter options left side panel -->
<!-- song-lenth needs to slide use input type="range"-->

	<div id="option-and-names-container" class="row container-fluid">
		<div id="song-options-panel" class="col-sm-4">
			<section>
					<div id="song-length-box">
						<label for="song-length">Song Length:</label><br> <!--need to better understand these values from MDN-->
						<input type="range" name="song-length" id="song-length" min="0"	max="100" step=".5" value="50" /> 
					</div>
			</section>
			<div id="artist-div">
		          <label name="artist">Artist:</label><br>
		            <select id="artist">
		              <option value="">Brian Eno</option><!--populate with artists-->
		              <option value="">Brian Eno</option><!--populate with artists-->
		              <option value="">Brian Eno</option><!--populate with artists-->
		              <option value="">Brian Eno</option><!--populate with artists-->
		              <option value="">Brian Eno</option><!--populate with artists-->
		            </select><br>
			</div></br>
			<div id="album-div">
		      <label name="Album">Album:</label><br>
		        <select id="Album">
		          <option value="">Reflection</option><!--populate with albums-->
		          <option value="">Reflection</option><!--populate with albums-->
		          <option value="">Reflection</option><!--populate with albums-->
		          <option value="">Reflection</option><!--populate with albums-->
		          <option value="">Reflection</option><!--populate with albums-->
		        </select><br>
			</div></br> 

			<div id="genre-list" class="container">
				<p>Genre:</p>
					<div class="col-xs-1">
							<div class="checkbox">
							  <label>
							    <input type="checkbox" value="">
							    genre
							  </label>
							</div>
							<div class="checkbox">
							  <label>
							    <input type="checkbox" value="">
							    genre
							  </label>
							</div>
							<div class="checkbox">
							  <label>
							    <input type="checkbox" value="">
							    genre
							  </label>
							</div>	
					</div>
					<div class="col-xs-1">
							<div class="checkbox">
							  <label>
							    <input type="checkbox" value="">
							    genre
							  </label>
							</div>
							<div class="checkbox">
							  <label>
							    <input type="checkbox" value="">
							    genre
							  </label>
							</div>
							<div class="checkbox">
							  <label>
							    <input type="checkbox" value="">
							    genre
							  </label>
							</div>	
					</div>
					
			</div><!--end genre-list-->
			<div id="button-box">
			 <input id="filter-button" class="btn btn-default" type="button" value="Filter">
			</div>
		</div><!--song-options panel-->
		<!-- Song information div holding four Song Names maybe just h1's and p's for now-->

		<div id="song-names-panel" class="col-sm-8">	
			
				<!--<h2>Song Name</h2>
				<p> Artist Name | Album Name | Genre</p>
				<h2>Song Name</h2>
				<p> Artist Name | Album Name | Genre</p>
				<h2>Song Name</h2>
				<p> Artist Name | Album Name | Genre</p>
				<h2>Song Name</h2>
				<p> Artist Name | Album Name | Genre</p>-->	
		</div>
	</div><!--end options and names container-->
</div> <!--end main container-->
<script type="text/javascript" src="javascripts/songs.js"></script>
</body>
</html>
